DATABASE_URL="mongodb+srv://zaid6437:Dw7PHtwbtePWGOJI@cluster0.osip76k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GMAIL_USER="kzaid6008@gmail.com"
GMAIL_PASS="kggb fvls dqrk vxzf"
JWT_SECRET="xdjvhcusdcdch"
PORT=10000
